-q -c -k -t0.1 -l100000
-C (
cpu_clk_unhalted,
lock_instr_exec,
branches_retired,
misp_branches_retired,
instr_retired,
UNC_Non_cancelled_L3_accesses:u0xf1,
UNC_Non_cancelled_L3_accesses:u0xf2,
UNC_Non_cancelled_L3_accesses:u0xf4,
UNC_l3_evictions_modified,

tlb_uni_4KB_miss_data,
tlb_uni_2MB_miss_data,
instr_retired,
UNC_DCT_write_requests,
UNC_DCT_read_requests,
UNC_DCT_prefetch_requests,

l2_ic_fill_miss,
l2_dc_fill_miss,
instr_retired,
dc_miss_first_any,
UNC_ht0_data_sent,
UNC_ht0_nop_sent,
UNC_ht1_data_sent,
UNC_ht1_nop_sent,

cpu_clk_unhalted,
ic_miss,
instr_retired,
UNC_l3_misses:u0xf1,
UNC_l3_misses:u0xf2,
UNC_l3_misses:u0xf4,

l2_tlb_reload_miss,
l2_DC_prefetch_miss,
instr_retired,
UNC_ht2_data_sent,
UNC_ht2_nop_sent,
UNC_ht3_data_sent,
UNC_ht3_nop_sent,

cpu_clk_unhalted,
tlb_uni_4KB_miss_instr:u0x70,
instr_retired,
UNC_DCT_write_requests,
UNC_DCT_read_requests,
UNC_DCT_prefetch_requests,

tlb_uni_1GB_miss_data,
data_prefetcher:u0x2,
instr_retired,
UNC_DCT_write_requests,
UNC_DCT_read_requests,
UNC_DCT_prefetch_requests,

prefetch_load,
prefetch_nta,
prefetch_store,
ineffective_sw_prefetch.l2,
ineffective_sw_prefetch.l1
)