# SKX emon event list version 3.9
-q -c -experimental -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD_ANY
IDQ_UOPS_NOT_DELIVERED.CORE
UOPS_ISSUED.ANY
UOPS_RETIRED.RETIRE_SLOTS
INT_MISC.RECOVERY_CYCLES_ANY
# L3 demand data read misses
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x40433
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40433
UNC_CHA_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
#FREERUN_PKG_ENERGY_STATUS
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE
#FREERUN_DRAM_ENERGY_STATUS
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE
#FREERUN_CORE_C6_RESIDENCY
MSR_EVENT:msr=0x3FD:type=FREERUN:scope=THREAD
#FREERUN_PKG_C2_RESIDENCY
MSR_EVENT:msr=0x60D:type=FREERUN:scope=PACKAGE
#FREERUN_PKG_C6_RESIDENCY
MSR_EVENT:msr=0x3F9:type=FREERUN:scope=PACKAGE
;

# Events Group#2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HITM_OTHER_CORE
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HIT_OTHER_CORE_FWD
CPU_CLK_UNHALTED.RING0_TRANS
EPT.WALK_PENDING
UNC_CHA_REQUESTS.READS
UNC_CHA_REQUESTS.READS_LOCAL
UNC_CHA_REQUESTS.WRITES
UNC_CHA_REQUESTS.WRITES_LOCAL
UNC_M_CLOCKTICKS
UNC_M_RPQ_INSERTS
UNC_M_RPQ_OCCUPANCY
;
# Events Group#3
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L1D.REPLACEMENT
L2_LINES_IN.ALL
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.REMOTE_HITM
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.REMOTE_HIT_FORWARD
;
# Events Group#4
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_LOAD_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_ACTIVE
;
)
