# Icelake EDP Event list v3.9
-q -c  -t0.1 -l1000000
-C (

# group 1
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
DTLB_LOAD_MISSES.STLB_HIT
DTLB_LOAD_MISSES.WALK_COMPLETED_1G
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
DTLB_LOAD_MISSES.WALK_COMPLETED_4K
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE
UNC_IMC_DRAM_DATA_READS
UNC_IMC_DRAM_DATA_WRITES
UNC_IMC_DRAM_GT_REQUESTS
UNC_IMC_DRAM_IA_REQUESTS
UNC_IMC_DRAM_IO_REQUESTS
;

# group 2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ITLB_MISSES.STLB_HIT
ITLB_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_COMPLETED_2M_4M
ITLB_MISSES.WALK_ACTIVE
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
;

# group 3 
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
TOPDOWN.ISSUE_SLOTS:perf_metrics
IDQ.DSB_UOPS
IDQ.MS_UOPS
LSD.UOPS
IDQ.MITE_UOPS
BR_INST_RETIRED.COND_NTAKEN
BR_INST_RETIRED.COND_TAKEN
BR_MISP_RETIRED.COND_NTAKEN
BR_MISP_RETIRED.COND_TAKEN
;

# group 4
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS
CYCLE_ACTIVITY.STALLS_L3_MISS
EXE_ACTIVITY.1_PORTS_UTIL
EXE_ACTIVITY.2_PORTS_UTIL
EXE_ACTIVITY.BOUND_ON_STORES
EXE_ACTIVITY.EXE_BOUND_0_PORTS
CYCLE_ACTIVITY.STALLS_MEM_ANY
UNC_CBO_CACHE_LOOKUP.ANY_I
;

# group 5
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_RETIRED.L1_HIT
MEM_LOAD_RETIRED.L2_HIT
MEM_LOAD_RETIRED.L3_HIT
MEM_LOAD_RETIRED.L3_MISS
CPU_CLK_UNHALTED.THREAD_P
INT_MISC.CLEAR_RESTEER_CYCLES
CPU_CLK_UNHALTED.REF_CORE
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
UNC_CBO_TOR_OCCUPANCY.DRD_VALID
UNC_CBO_TOR_ALLOCATION.DRD
;

# group 6
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
IDQ.MITE_CYCLES_OK
IDQ.MITE_CYCLES_ANY
IDQ.DSB_CYCLES_ANY
MEM_INST_RETIRED.SPLIT_STORES
CPU_CLK_UNHALTED.CORE 
ASSISTS.ANY
UOPS_EXECUTED.X87
UOPS_ISSUED.STALL_CYCLES;

# group 7
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L1D_PEND_MISS.FB_FULL
L1D_PEND_MISS.FB_FULL_PERIODS
L1D_PEND_MISS.PENDING_CYCLES
UOPS_DISPATCHED_PORT.PORT_0
UOPS_DISPATCHED_PORT.PORT_1
UOPS_DISPATCHED_PORT.PORT_2_3
UOPS_DISPATCHED_PORT.PORT_4_9
;

# group 8
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
LSD.CYCLES_ACTIVE
LSD.CYCLES_OK
DSB_MISC.FLUSH_ITLB_INCLUSION
DSB_MISC.FLUSH
UOPS_DISPATCHED_PORT.PORT_5
UOPS_DISPATCHED_PORT.PORT_6
UOPS_DISPATCHED_PORT.PORT_7_8
CPU_CLK_UNHALTED.CORE 
;

# group 9 
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
DSB2MITE_SWITCHES.PENALTY_CYCLES
BACLEARS.ANY
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HIT_WITH_FWD
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HITM
IDQ_UOPS_NOT_DELIVERED.CORE
UOPS_ISSUED.ANY
UOPS_RETIRED.RETIRE_SLOTS
UOPS_EXECUTED.THREAD
UNC_CBO_CACHE_LOOKUP.ANY_I
UNC_IMC_DRAM_DATA_READS
UNC_IMC_DRAM_DATA_WRITES
UNC_IMC_DRAM_GT_REQUESTS
UNC_IMC_DRAM_IA_REQUESTS
UNC_IMC_DRAM_IO_REQUESTS
;

# group 10
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
OFFCORE_REQUESTS.DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
UNC_CBO_CACHE_LOOKUP.ANY_I
;

# group 11
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
L2_LINES_IN.ALL
L1D.REPLACEMENT
MEM_INST_RETIRED.ALL_LOADS
MEM_INST_RETIRED.ALL_STORES
UOPS_EXECUTED.CORE_CYCLES_NONE
UOPS_EXECUTED.CORE_CYCLES_GE_1
UOPS_EXECUTED.CORE_CYCLES_GE_2
UOPS_EXECUTED.CORE_CYCLES_GE_3
;

# group 12
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD
ILD_STALL.LCP
L1D_PEND_MISS.L2_STALL
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
BR_INST_RETIRED.ALL_BRANCHES:USER
BR_MISP_RETIRED.ALL_BRANCHES:USER
;

# group 13
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_STORE_MISSES.WALK_ACTIVE
DTLB_LOAD_MISSES.WALK_COMPLETED
DTLB_STORE_MISSES.WALK_COMPLETED
LONGEST_LAT_CACHE.MISS
LONGEST_LAT_CACHE.REFERENCE
RESOURCE_STALLS.SCOREBOARD
INT_MISC.RECOVERY_CYCLES
;

# group 14
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
MEM_INST_RETIRED.LOCK_LOADS
MEMORY_DISAMBIGUATION.HISTORY_RESET
MEMORY_DISAMBIGUATION.WATCHDOG_DURATION
MEMORY_DISAMBIGUATION.MRN_NUKES
MACHINE_CLEARS.COUNT
MACHINE_CLEARS.NUKE_ASSERTED
MACHINE_CLEARS.MEMORY_ORDERING
MACHINE_CLEARS.SMC
;

# group 15 
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
MEM_INST_RETIRED.STLB_MISS_STORES
LD_BLOCKS.STORE_FORWARD
IDQ.MS_SWITCHES
MEM_LOAD_RETIRED.L2_MISS
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
BR_INST_RETIRED.FAR_BRANCH
BR_INST_RETIRED.NEAR_RETURN
BR_MISP_RETIRED.RET
UNC_IMC_DRAM_DATA_READS
UNC_IMC_DRAM_DATA_WRITES
UNC_IMC_DRAM_GT_REQUESTS
UNC_IMC_DRAM_IA_REQUESTS
UNC_IMC_DRAM_IO_REQUESTS
;

# group 16
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_RETIRED.L1_MISS
MEM_LOAD_RETIRED.FB_HIT
L1D_PEND_MISS.PENDING
LD_BLOCKS.NO_SR
BR_INST_RETIRED.INDIRECT
BR_INST_RETIRED.NEAR_CALL
BR_MISP_RETIRED.INDIRECT
BR_MISP_RETIRED.NEAR_CALL
FREERUN_CORE_C3_RESIDENCY
FREERUN_CORE_C6_RESIDENCY
FREERUN_PKG_C2_RESIDENCY
FREERUN_PKG_C3_RESIDENCY
FREERUN_PKG_C6_RESIDENCY
UNC_PKG_ENERGY_STATUS
UNC_DRAM_ENERGY_STATUS
;

# group 17
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
L2_RQSTS.ALL_HWPF
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS
HW_INTERRUPTS.RECEIVED      
CPU_CLK_UNHALTED.CORE 
CPU_CLK_UNHALTED.REF_CORE
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
;

# group 18
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
SQ_MISC.SQ_FULL
L2_RQSTS.CODE_RD_MISS
L2_RQSTS.ALL_CODE_RD
L2_RQSTS.CODE_RD_HIT
INT_MISC.ALL_RECOVERY_CYCLES
ARITH.DIVIDER_ACTIVE
;

# group 19 
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L2_LINES_OUT.USELESS_HWPF
CORE_POWER.LVL0_TURBO_LICENSE
CORE_POWER.LVL1_TURBO_LICENSE
CORE_POWER.LVL2_TURBO_LICENSE
;

# group 20
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.ISSUE_SLOTS:perf_metrics
ICACHE_64B.IFTAG_HIT
ICACHE_64B.IFTAG_MISS
ICACHE_16B.IFDATA_STALL
ICACHE_64B.IFTAG_STALL
UNC_PKG_ENERGY_STATUS
UNC_DRAM_ENERGY_STATUS
;

# group 21
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.BR_MISPREDICT_SLOTS
TOPDOWN.BAD_SPEC_SLOTS
TOPDOWN.BACKEND_BOUND_SLOTS
TOPDOWN.ISSUE_SLOTS
CPU_CLK_UNHALTED.CORE 
CPU_CLK_UNHALTED.REF_CORE
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
;

# group 22
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OCR.STREAMING_WR.ANY_RESPONSE
ROB_MISC_EVENTS.PAUSE_INST
DTLB_STORE_MISSES.STLB_HIT
L2_RQSTS.RFO_HIT
CPU_CLK_UNHALTED.CORE 
)

