-q -c -k -l100000 -t0.1 
-C (
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
SIMD_FP_256.PACKED_SINGLE,
SIMD_FP_256.PACKED_DOUBLE,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,	
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE.ALL_DATA_RD.LLC_MISS.DRAM_0,
OFFCORE_RESPONSE.DEMAND_DATA_RD.LLC_MISS.DRAM_1,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
L2_RQSTS.CODE_RD_MISS,
ITLB_MISSES.WALK_COMPLETED,
CPL_CYCLES.RING0,
MEM_UOPS_RETIRED.LOCK_LOADS,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE.ALL_READS.LLC_HIT.HITM_OTHER_CORE_0,
OFFCORE_RESPONSE.ALL_READS.LLC_HIT.HIT_OTHER_CORE_NO_FWD_1,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
# with :m override, counts all code/data/rfo LLC prefetches
OFFCORE_RESPONSE.ALL_PF_DATA_RD.LLC_MISS.DRAM_0,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
L2_LINES_IN.ALL,
LONGEST_LAT_CACHE.MISS,
UNC_CBO_HWP_EFFICIENCY.CV0_NONM,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
DTLB_LOAD_MISSES.DEMAND_LD_WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.DEMAND_LD_WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_CBO_TOR_ALLOCATIONS.DRD,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
RS_EVENTS.EMPTY_CYCLES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,

)
