INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC

metric_CPU utilization %
metric_CPU utilization% in kernel mode
metric_CPU operating frequency (in GHz)

metric_CPI
metric_kernel_CPI

metric_L2 MPI (includes code+data+rfo w/ prefetches)
metric_LLC MPI (includes code+data+rfo w/ prefetches)

metric_streaming stores per instr
metric_full streaming stores per instr
metric_partial streaming stores per instr

metric_IO_bandwidth_disk_or_network_writes (MB/sec)
metric_IO_bandwidth_disk_or_network_reads (MB/sec)
metric_IO_number of partial PCI writes per sec

metric_memory bandwidth read (MB/sec)
metric_memory bandwidth write (MB/sec)
metric_memory bandwidth total (MB/sec)
metric_memory RPQ PCH0 read latency (ns)

