-q -c -t0.1 -l100000
-C (
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
LONGEST_LAT_CACHE.REFERENCE
LONGEST_LAT_CACHE.MISS
MEM_LOAD_UOPS_RETIRED.L1_MISS
MEM_LOAD_UOPS_RETIRED.L2_HIT
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
PAGE_WALKS.D_SIDE_CYCLES
MEM_UOPS_RETIRED.DTLB_MISS_LOADS
MEM_UOPS_RETIRED.DTLB_MISS_STORES
DECODE_RESTRICTION.PREDECODE_WRONG
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
ITLB.MISS
PAGE_WALKS.I_SIDE_CYCLES
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=COREWB:response=L2_MISS.SNOOP_MISS_OR_NO_SNOOP_NEEDED
MACHINE_CLEARS.ALL
BACLEARS.ALL
LD_BLOCKS.STORE_FORWARD
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_MISS.HITM_OTHER_CORE
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_MISS.HIT_OTHER_CORE_NO_FWD
MEM_UOPS_RETIRED.ALL_LOADS
MEM_UOPS_RETIRED.ALL_STORES
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.CORE:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
OFFCORE_RESPONSE:request=DEMAND_CODE_RD:response=L2_MISS.ANY
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_MISS.ANY
MEM_UOPS_RETIRED.LOCK_LOADS
CYCLES_DIV_BUSY.ALL
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=OUTSTANDING
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_MISS.ANY
MEM_LOAD_UOPS_RETIRED.L2_MISS
ICACHE.MISSES
UNC_SOC_IO_BW
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_MISS.HIT_OTHER_CORE_NO_FWD
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_MISS.ANY
FETCH_STALL.ICACHE_FILL_PENDING_CYCLES
ISSUE_SLOTS_NOT_CONSUMED.RECOVERY
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
ISSUE_SLOTS_NOT_CONSUMED.RESOURCE_FULL
UOPS_NOT_DELIVERED.ANY
UOPS_RETIRED.ANY
UOPS_ISSUED.ANY
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=COREWB:response=L2_MISS.ANY 
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=ANY_RFO:response=L2_MISS.ANY
UNC_SOC_DDR_BW
;
INST_RETIRED.ANY
CPU_CLK_UNHALTED.CORE
CPU_CLK_UNHALTED.REF_TSC 
OFFCORE_RESPONSE:request=ANY_READ:response=L2_MISS.ANY
UNC_SOC_DDR_BW
)
