# CLX emon event list version 3.93
-q -c -v -experimental -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD_ANY
IDQ_UOPS_NOT_DELIVERED.CORE
UOPS_ISSUED.ANY
UOPS_RETIRED.RETIRE_SLOTS
INT_MISC.RECOVERY_CYCLES_ANY
# L3 demand data read misses
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x40433
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40433
UNC_M_WPQ_INSERTS
UNC_M_WPQ_OCCUPANCY
UNC_M_RPQ_INSERTS
UNC_M_RPQ_OCCUPANCY
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
UNC_M2M_DIRECTORY_UPDATE.S2A
UNC_M2M_DIRECTORY_UPDATE.S2I
#FREERUN_PKG_ENERGY_STATUS
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE
#FREERUN_DRAM_ENERGY_STATUS
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE
#FREERUN_CORE_C6_RESIDENCY
MSR_EVENT:msr=0x3FD:type=FREERUN:scope=THREAD
#FREERUN_PKG_C2_RESIDENCY
MSR_EVENT:msr=0x60D:type=FREERUN:scope=PACKAGE
#FREERUN_PKG_C6_RESIDENCY
MSR_EVENT:msr=0x3F9:type=FREERUN:scope=PACKAGE
;

# group 2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.THREAD_P
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD
# L3 misses - DataRd + all prefetches
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x12D40433
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x12D40433
UNC_CHA_MISC.RFO_HIT_S
UNC_CHA_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
UNC_M2M_DIRECTORY_LOOKUP.ANY
UNC_M2M_DIRECTORY_LOOKUP.STATE_I
UNC_M2M_DIRECTORY_LOOKUP.STATE_S
UNC_M2M_DIRECTORY_LOOKUP.STATE_A
;

# group 3
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS.DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD
L2_RQSTS.CODE_RD_HIT
# L3 misses - code (demand+prefetch)
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x12CC0233
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x12CC0233
UNC_CHA_REQUESTS.INVITOE_LOCAL
UNC_CHA_REQUESTS.INVITOE_REMOTE
UNC_M_WPQ_INSERTS
UNC_M_WPQ_OCCUPANCY
UNC_M_RPQ_INSERTS
UNC_M_RPQ_OCCUPANCY
;

# group 4
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
IDQ.DSB_UOPS
IDQ.MS_UOPS
LSD.UOPS
IDQ.MITE_UOPS
# L3 misses - RFO + all prefetches
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x12C40033
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x12C40033
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL
UNC_M_PMM_WPQ_OCCUPANCY.ALL
UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN
UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY
UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP:u0x7f
;

# group 5
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L1D_PEND_MISS.PENDING
MEM_LOAD_RETIRED.FB_HIT
MEM_LOAD_RETIRED.L1_MISS
LD_BLOCKS.STORE_FORWARD
# L3 misses - remote RFO misses + remote RFO prefetches
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x12C40031
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x12C40031
UNC_CHA_CLOCKTICKS
UNC_M_CLOCKTICKS
UNC_IIO_PAYLOAD_BYTES_IN.MEM_READ.PART0
UNC_IIO_PAYLOAD_BYTES_IN.MEM_WRITE.PART0
UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP:u0x7f:t=1
;

# group 6
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
# number of ring3 to ring0 transitions
CPU_CLK_UNHALTED.RING0_TRANS
EPT.WALK_PENDING
DTLB_STORE_MISSES.WALK_ACTIVE
DTLB_STORE_MISSES.WALK_COMPLETED
# code refs that hit in LLC
UNC_CHA_TOR_INSERTS.IA:filter1=0x40233
UNC_M_RPQ_OCCUPANCY
UNC_M_RPQ_OCCUPANCY:t=1
UNC_M_RPQ_OCCUPANCY:t=1:e1
UNC_M_RPQ_INSERTS
UNC_IIO_PAYLOAD_BYTES_IN.MEM_READ.PART1
UNC_IIO_PAYLOAD_BYTES_IN.MEM_WRITE.PART1
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP:u0x7f:t=10
;


# group 7
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS
CYCLE_ACTIVITY.STALLS_L3_MISS
IDQ.MS_SWITCHES
# streaming (non-temporal) partial line writes from cpu
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x41a33
UNC_IIO_PAYLOAD_BYTES_IN.MEM_READ.PART2
UNC_IIO_PAYLOAD_BYTES_IN.MEM_WRITE.PART2
UNC_M_RPQ_OCCUPANCY:t=1
UNC_M_RPQ_OCCUPANCY:t=10
UNC_M_RPQ_OCCUPANCY:t=20
UNC_M_RPQ_OCCUPANCY:t=40
UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP:u0x7f:t=30
;

# group 8
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_RETIRED.L1_HIT
MEM_LOAD_RETIRED.L2_HIT
MEM_LOAD_RETIRED.L3_HIT
MEM_LOAD_RETIRED.L3_MISS
# data read refs that hit in LLC
UNC_CHA_TOR_INSERTS.IA:filter1=0x40433
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_IIO_PAYLOAD_BYTES_IN.MEM_READ.PART3
UNC_IIO_PAYLOAD_BYTES_IN.MEM_WRITE.PART3
UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP:u0x7f:t=50
UNC_M3UPI_CLOCKTICKS
;

# group 9
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
INT_MISC.CLEAR_RESTEER_CYCLES
BACLEARS.ANY
# RFO refs that hit in LLC
UNC_CHA_TOR_INSERTS.IA:filter1=0x40033
UNC_CHA_CLOCKTICKS
UNC_M_RPQ_OCCUPANCY:t=1
UNC_M_RPQ_OCCUPANCY:t=1:e1
UNC_M_RPQ_OCCUPANCY:t=40
UNC_M_RPQ_OCCUPANCY:t=40:e1
;

# group 10
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
# remote data read req latency
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x40431
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40431
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# group 11
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
# local data read req latency
UNC_CHA_TOR_OCCUPANCY.IA_MISS:filter1=0x40432
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40432
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 12
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ICACHE_16B.IFDATA_STALL
ICACHE_16B.IFDATA_STALL:c1:e1
ICACHE_64B.IFTAG_STALL
ROB_MISC_EVENTS.PAUSE_INST
# PCIe partial writes
UNC_CHA_TOR_INSERTS.IO_HIT:filter1=0x40033
UNC_CHA_TOR_INSERTS.IO_MISS:filter1=0x40033
;

# group 13
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ITLB_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_COMPLETED_4K
ITLB_MISSES.WALK_COMPLETED_2M_4M
ITLB_MISSES.WALK_ACTIVE
# PCIe ItoM (inbound full writes)
UNC_CHA_TOR_INSERTS.IO_HIT:filter1=0x49033
UNC_CHA_TOR_INSERTS.IO_MISS:filter1=0x49033
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# group 14
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.STLB_HIT
L1D_PEND_MISS.PENDING_CYCLES_ANY
MEM_INST_RETIRED.LOCK_LOADS
UOPS_EXECUTED.X87
# PCie Rdcur (inbound reads)
UNC_CHA_TOR_INSERTS.IO_HIT:filter1=0x43c33
UNC_CHA_TOR_INSERTS.IO_MISS:filter1=0x43c33
UNC_CHA_DIR_LOOKUP.SNP
UNC_CHA_DIR_LOOKUP.NO_SNP
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
;

# group 15
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
EXE_ACTIVITY.1_PORTS_UTIL
EXE_ACTIVITY.2_PORTS_UTIL
EXE_ACTIVITY.BOUND_ON_STORES
EXE_ACTIVITY.EXE_BOUND_0_PORTS
#MMIO reads
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40040e33
UNC_CHA_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
#FREERUN_PKG_ENERGY_STATUS
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE
#FREERUN_DRAM_ENERGY_STATUS
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE
#FREERUN_CORE_C6_RESIDENCY
MSR_EVENT:msr=0x3FD:type=FREERUN:scope=THREAD
#FREERUN_PKG_C2_RESIDENCY
MSR_EVENT:msr=0x60D:type=FREERUN:scope=PACKAGE
#FREERUN_PKG_C6_RESIDENCY
MSR_EVENT:msr=0x3F9:type=FREERUN:scope=PACKAGE
;
 
# group 16
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_STORE_MISSES.STLB_HIT
DTLB_STORE_MISSES.WALK_ACTIVE
DSB2MITE_SWITCHES.PENALTY_CYCLES
CYCLE_ACTIVITY.STALLS_MEM_ANY
#PCIe ItoM writes to address remotely homed
UNC_CHA_TOR_INSERTS.IO:filter1=0x49031
UNC_CHA_SNOOP_RESP.RSP_FWD_WB
UNC_CHA_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 17
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY
MEM_INST_RETIRED.ALL_LOADS
MEM_INST_RETIRED.ALL_STORES
#PCIe ItoM writes to address locally homed
UNC_CHA_TOR_INSERTS.IO:filter1=0x49032
UNC_M_WPQ_INSERTS
UNC_M_WPQ_OCCUPANCY
UNC_M_RPQ_INSERTS
UNC_M_RPQ_OCCUPANCY
;

# group 18
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
BR_MISP_EXEC.ALL_BRANCHES
BR_MISP_EXEC.ANY_RETURN_NEAR
ITLB_MISSES.STLB_HIT
L2_LINES_IN.F
#PCIe RFO writes to address remotely homed
UNC_CHA_TOR_INSERTS.IO:filter1=0x40031
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# Events Group#19
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6
SW_PREFETCH_ACCESS.NTA
#PCIe RFO writes to address locally homed
UNC_CHA_TOR_INSERTS.IO:filter1=0x40032
UNC_CHA_SNOOP_RESP.RSPCNFLCTS
;

# Events Group#20
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS_BUFFER.SQ_FULL
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS
#MMIO writes
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40041e33
UNC_CHA_DIR_UPDATE.HA
UNC_CHA_DIR_UPDATE.TOR
UNC_M2M_DIRECTORY_UPDATE.ANY
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
UNC_UPI_TxL0P_POWER_CYCLES
UNC_UPI_RxL0P_POWER_CYCLES
UNC_UPI_RxL_FLITS.ALL_DATA
UNC_UPI_RxL_FLITS.NON_DATA
;

# Events Group#21
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
UOPS_EXECUTED.CORE_CYCLES_NONE
UOPS_EXECUTED.CORE_CYCLES_GE_1
UOPS_EXECUTED.CORE_CYCLES_GE_2
UOPS_EXECUTED.CORE_CYCLES_GE_3
# uncacheable reads from cpu
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x40e33
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# Events Group#22
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L2_LINES_OUT.NON_SILENT
L2_LINES_OUT.SILENT
IDI_MISC.WB_DOWNGRADE
IDI_MISC.WB_UPGRADE
UNC_CHA_RxC_OCCUPANCY.IRQ
UNC_CHA_RxC_INSERTS.IRQ
UNC_CHA_RxC_INSERTS.RRQ
UNC_CHA_RxC_INSERTS.WBQ
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_UPI_TxL_FLITS.NON_DATA:u0x87
UNC_UPI_TxL_FLITS.IDLE
UNC_UPI_TxL_FLITS.ALL_NULL
;

# Events Group#23
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
# Both demand and prefetch for all Dataread, RFO, code read to local DRAM
# can be used to get per thread local memory b/w
OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP
# Both demand and prefetch for all Dataread, RFO, code read to any remote DRAM
# can be used to get per thread remote memory b/w
OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP:ocr_msr_val=0x3fB80007f7
L2_LINES_OUT.USELESS_HWPF
MEM_LOAD_RETIRED.L2_MISS
# cycles IRQ has 18 or more entries
UNC_CHA_RxC_OCCUPANCY.IRQ:t=18
UNC_CHA_RxC_INSERTS.IPQ
UNC_CHA_RxC_INSERTS.PRQ
UNC_M_CAS_COUNT.RD_UNDERFILL
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL
UNC_M2M_RxC_AD_INSERTS
UNC_M2M_RxC_AD_OCCUPANCY
UNC_M2M_RxC_BL_INSERTS
UNC_M2M_RxC_BL_OCCUPANCY
;

# Events Group#24
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HITM_OTHER_CORE
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HIT_OTHER_CORE_FWD
L2_RQSTS.ALL_PF
OFFCORE_REQUESTS.MEM_UC
UNC_CHA_REQUESTS.READS
UNC_CHA_REQUESTS.READS_LOCAL
UNC_CHA_REQUESTS.WRITES
UNC_CHA_REQUESTS.WRITES_LOCAL
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=1:e1
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=30
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=30:e1
UNC_M2M_PREFCAM_INSERTS
UNC_M2M_PREFCAM_DEMAND_PROMOTIONS
UNC_M2M_DIRECT2UPI_TXN_OVERRIDE
UNC_M3UPI_UPI_PREFETCH_SPAWN
;

# Events Group#25
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.REMOTE_HITM
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.REMOTE_HIT_FORWARD
CORE_SNOOP_RESPONSE.RSP_IHITI
CORE_SNOOP_RESPONSE.RSP_IHITFSE
UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN0_SNP:t=10
UNC_M3UPI_CLOCKTICKS
UNC_M2M_DIRECT2CORE_TXN_OVERRIDE
UNC_M2M_DIRECT2CORE_NOT_TAKEN_DIRSTATE
UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN
UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL
UNC_M_PMM_WPQ_OCCUPANCY.ALL
;

# Events Group#26
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MACHINE_CLEARS.COUNT
MACHINE_CLEARS.MEMORY_ORDERING
MACHINE_CLEARS.SMC
CORE_SNOOP_RESPONSE.RSP_SFWDFE
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_POWER_CHANNEL_PPD
UNC_M_POWER_SELF_REFRESH
UNC_M2M_DIRECT2UPI_TAKEN
UNC_M2M_DIRECT2UPI_NOT_TAKEN_CREDITS
UNC_M2M_DIRECT2UPI_NOT_TAKEN_DIRSTATE
UNC_M2M_DIRECT2CORE_TAKEN
UNC_UPI_DIRECT_ATTEMPTS.D2C
UNC_UPI_DIRECT_ATTEMPTS.D2K
;

# Events Group#27
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CORE_SNOOP_RESPONSE.RSP_SHITFSE
CORE_SNOOP_RESPONSE.RSP_SFWDM
CORE_SNOOP_RESPONSE.RSP_IFWDM
CORE_SNOOP_RESPONSE.RSP_IFWDFE
UNC_CHA_SF_EVICTION.M_STATE
UNC_CHA_SF_EVICTION.S_STATE
UNC_CHA_SF_EVICTION.E_STATE
UNC_M2M_DIRECTORY_UPDATE.A2I
UNC_M2M_DIRECTORY_UPDATE.A2S
UNC_M2M_DIRECTORY_UPDATE.I2A
UNC_M2M_DIRECTORY_UPDATE.I2S
UNC_M_PMM_WPQ_OCCUPANCY.ALL
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=1:e1
UNC_M_PMM_WPQ_INSERTS
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
;
# Events Group#28
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_LOAD_MISSES.WALK_COMPLETED
DTLB_LOAD_MISSES.WALK_COMPLETED_1G
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
UNC_CHA_LLC_VICTIMS.TOTAL_M
UNC_CHA_LLC_VICTIMS.TOTAL_S
UNC_CHA_LLC_VICTIMS.TOTAL_F
UNC_CHA_LLC_VICTIMS.TOTAL_E
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=10
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=20
UNC_M_PMM_WPQ_OCCUPANCY.ALL:t=30
;

# Events Group#29
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ARITH.DIVIDER_ACTIVE
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
UOPS_EXECUTED.THREAD
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH
UNC_CHA_HITME_HIT.EX_RDS
# LLC prefetches for Data reads and RFOs
UNC_CHA_TOR_INSERTS.IA_HIT:filter1=0x12C4B433
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x12C4B433
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL
UNC_M_PMM_WPQ_OCCUPANCY.ALL
UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN
UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY
UNC_M3UPI_RxC_FLITS_SENT.1_MSG
UNC_M3UPI_RxC_FLITS_SENT.2_MSGS
UNC_M3UPI_RxC_FLITS_SENT.3_MSGS
;

# Events Group#30
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CORE_POWER.LVL0_TURBO_LICENSE
CORE_POWER.LVL1_TURBO_LICENSE
CORE_POWER.LVL2_TURBO_LICENSE
CORE_POWER.THROTTLE
# streaming (non-temporal) full line writes from cpu
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x41833
UNC_CHA_RxC_IPQ0_REJECT.AD_RSP_VN0
UNC_CHA_CLOCKTICKS
UNC_M_PMM_RPQ_OCCUPANCY.ALL
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=1:e1
UNC_M_PMM_RPQ_INSERTS
# SMIs
MSR_EVENT:msr=0x34:type=FREERUN:scope=PACKAGE
UNC_M3UPI_RxC_FLITS_SENT.1_MSG_VNX
;

# Events Group#31
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L1D.REPLACEMENT
L2_RQSTS.CODE_RD_MISS
L2_RQSTS.ALL_CODE_RD
L2_LINES_IN.ALL
# CPU initiated ItoM
UNC_CHA_TOR_INSERTS.IA_HIT:filter1=0x49033
UNC_CHA_TOR_INSERTS.IA_MISS:filter1=0x49033
UNC_CHA_SNOOP_RESP.RSPSFWD
UNC_CHA_SNOOP_RESP.RSPS
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=10
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=24
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=36
UNC_M2M_IMC_WRITES.NI
;

# Events Group#32
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_RETIRED.LOCAL_PMM
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM
UNC_CHA_FAST_ASSERTED.HORZ:u0x1
UNC_CHA_PMM_MEMMODE_NM_SETCONFLICTS.TOR_REJECT
UNC_CHA_RxC_IRQ1_REJECT.PA_MATCH
UNC_CHA_DEBUG_PIPE.VALID
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=1
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=1:e1
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=36
UNC_M_PMM_RPQ_OCCUPANCY.ALL:t=36:e1
UNC_M2M_TxC_AD_INSERTS 
UNC_M2M_TxC_AD_OCCUPANCY       
UNC_M2M_TxC_BL_INSERTS.ALL     
UNC_M2M_TxC_BL_OCCUPANCY.ALL   
;
# Events Group#33
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
# Both demand and prefetch for all Dataread, RFO, code read to local DCPMEM
# can be used to get per thread local DCPMEM b/w
OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP:ocr_msr_val=0x3f804007f7
# Both demand and prefetch for all Dataread, RFO, code read to any remote DCPMEM
# can be used to get per thread remote DCPMEM b/w
OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP:ocr_msr_val=0x3f838007f7
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR

)
