#AMD EPYC event list ver 3.93
-q -c -v -t0.1 -l1000000
-C (
INST_RETIRED.ANY
LsDispatch.Loads
LsDispatch.Stores
LsDispatch.Locks
Store2LoadForwards
L3RequestG1
L3CombClstrState
# MPERF counter ; equivalent to cpu_clk_unhalted.ref_tsc
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
# APERF counter ; equivalent to cpu_clk_unhalted.thread
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
L2ReqG1.RdBlkL
L2ReqG1.RdBlkX
L2ReqG1.RdBlkCS
L2ReqG1.IcRead
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY:SUP
L2ReqG1.ChangeToX
L2ReqG1.PrefetchL2
L2ReqG1.L2HwPf
InstDispatch.PrefNTA
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
L2ReqStatus.HitCS
L2ReqStatus.HitX
L2ReqStatus.HitShared
L2ReqStatus.ChgToXHitX
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
L2ReqStatus.RdMiss
L2ReqStatus.CodeHitX
L2ReqStatus.CodeHitS
L2ReqStatus.CodeMiss
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
DcFillSys.LocalDram
DcFillSys.RemoteDram
HwPf.DcFill.LocalDram
HwPf.DcFill.RemoteDram
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
DcFillSys.LocalL2Hit
DcFillSys.LocalCache
HwPf.DcFill.LocalL2Hit
HwPf.DcFill.LocalCache
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
DcFillSys.RemoteCache
HwPf.DcFill.RemoteCache
InstDispatch.LoadPrefW
InstDispatch.StorePrefW
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
L2DtlbHit.4K
L2DtlbHit.2M
L2DtlbHit.1G
L2DtlbMiss.4K
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
L2DtlbMiss.2M
L2DtlbMiss.1G
Branches.Retired
Branches.Mispred
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
IcCacheFillL2
IcCacheFillSystem
L1dMiss.FillBufAlloc.HwPf
Uops.Retired
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
Branches.Taken
Branches.Taken.Mispred
Branches.NearRet
Branches.NearRet.Mispred
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
Branches.Cond
Branches.Cond.Mispred
Branches.FarXfer
MisalignedLoads
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD
;

INST_RETIRED.ANY
IcFetchStall.IcStallAny	
IcFetchStall.IcStallBackPressure
IcFetchStall.IcStallDqEmpty
Branches.Indirect.Mispred
L3RequestG1
L3CombClstrState
MSR_EVENT:msr=0xC00000E7:type=FREERUN:scope=THREAD
MSR_EVENT:msr=0xC00000E8:type=FREERUN:scope=THREAD

)
